upstream users {
  least_conn;
  {{range service "users-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream post {
  least_conn;
  {{range service "post-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream notifications {
  least_conn;
  {{range service "notifications-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}


server {
  listen 80;

  add_header Access-Control-Allow-Origin $http_origin always;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
  add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
  add_header Access-Control-Allow-Credentials "true" always;
  add_header Access-Control-Max-Age 1728000;


  location /api/users/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://users/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

  }

  location /api/post/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://post/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/notifications/ {
    if ($request_method = OPTIONS) {
      return 204;
    }
    proxy_pass http://notifications/;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # location /api/notifications/socket.io/ {
  #   if ($request_method = OPTIONS) {
  #     return 204;
  #   }
  #   proxy_pass http://notifications/socket.io/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  # }

  # location /api/notifications/healthcheck/ {
  #   if ($request_method = OPTIONS) {
  #     return 204;
  #   }
  #   proxy_pass http://notifications/healthcheck;
  #   proxy_redirect default;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }


}